ZH - 纳吉涉嫌窜改1MDB审计报告案·高庭允阿鲁甘达转为控方证人
https://bernama.com/man/news.php?id=2094191&utm_source=Newswav&utm_medium=Website

（吉隆坡24⽇⻢新社讯）⾼庭今天批准控⽅的申请，以将⼀个⻢来西亚发展有限公司（1MDB）前总执⾏⻓阿鲁⽢达转为窜改1MDB审计报告案的证⼈。
法官莫哈末再尼说，有证据显⽰，阿鲁⽢达私底下与前⾸相拿督斯⾥纳吉就2016年召开的两次1MDB审计会议进⾏对话。
法官进⼀步指出，控⽅已经给出申请的理由，⽽辩⽅不受影响。
阿鲁⽢达随后⽴即被传唤到证⼈席上。
法官认为，控⽅在现阶段或审讯任何阶段提出申请都不受妨碍，因为完全由控⽅以他们认为合适的任何⽅式进⾏检控。
在解释“法庭何时判定阿鲁⽢达在证词中是否提供真实、充分的证据”的问题时，莫哈末再尼表明，唯有待阿鲁⽢达⽥完成证词后才能做出判断，⽽不是在他作证之前或作证期间。
“我也认为，阿鲁⽢达是否符合反贪会法令第63（3）条⽂的规定，应该在所有控⽅证⼈都完成供证之后再作判断。这⾃然会在控⽅的结案时进⾏。
“不能单独地确定阿鲁⽢达是否给出真实和完整的揭露。法庭必须考虑所有控⽅证⼈的证词，与阿鲁⽢达的证词和已提交的⽂件证据进⾏⽐对，以确定其证词的真实性。”
28/06/22, 10:26 PG BERNAMA - 纳吉涉嫌窜改1MDB审计报告案·高庭允阿鲁甘达转为控方证人

5⽉20⽇，控⽅援引2009年反贪会法令第63条⽂向⾼庭⼊禀上述申请，根据该法令第63（1）条⽂，在两⼈或多⼈被控抵触反贪会法令罪⾏的情况下，若检察官提出书⾯申请，法庭可
要求其中⼀⼈或多⼈作为控⽅证⼈供证。
现年68岁的纳吉被控滥⽤职权窜改1MDB审计报告后，提呈国会公共账⽬委员会（PAC），以避免本⾝不受对付；⽽45岁的阿鲁⽢达则被控教唆纳吉窜改该报告，为其掩护。
他们被控在2016年2⽉22⽇和26⽇在布城联邦政府⾏政中⼼⾸相署⼤楼犯下上述罪⾏。
两⼈被控抵触反贪会法令第23（1） 条⽂，⼀旦罪成，最⾼可监禁20年，及罚款⾄少为受贿⾦数额的5倍，或1万令吉，视何者为⾼。